/* Iterate over image on CPU architectures */
fn iterate(img : image_struct, body: fn(int, int) -> ()) -> () {
  let block_size = 5; /* Block dimension */

  for i in step_range(0, img.height - (block_size + 1), block_size) {
    for j in step_range(0, img.width - (block_size + 1), block_size) {
      for k in range(0, block_size - 1) {
        for l in range(0, block_size - 1) {
          let x = j + l;
          let y = i + k;

          body(x, y);
        }
      }
    }
  }

  for i in range(img.width - block_size, img.width - 1) {
    for j in range(0, img.height - 1) {
      body(i, j);
    }
  }

  for i in range(img.height - block_size, img.height - 1) {
    for j in range(0, img.width - (block_size + 1)) {
      body(j, i);
    }
  }
}

/* Base-e exponential function */
fn exp(a : f32) -> (f32) {
  cpu_intrinsics.expf(a)
}
