fn main() -> () {
  /* Load image from file */
  let img = image("mon1.png");
  /* Apply OpenCV gaussian filter to image */
  let blurred_img = opencv_gaussian(img.data, 5 as u8, false);
  /* Low threshold */
  let low_threshold = 40 as u8;
  /* High threshold */
  let high_threshold = 120 as u8;
  /* Apply OpenCV canny to blurred image */
  let opencv_result = opencv_canny(
    blurred_img, low_threshold, high_threshold, false
  );

  /* Write OpenCV result */
  write_image(opencv_result, "opencv_result.png");

  /* Copy blurred image data to the image structure, then apply
     the Canny filter written in AnyDSL */ 
  copy_data_to_image(img, blurred_img);
  canny(img, low_threshold, high_threshold);

  /* Writes the result */
  write_image(img.data, "anydsl_result.png");

  /* Apply result comparison and display the statistics */
  compare_results(img, opencv_result);

  /* Display the false positives and false negatives masks */
  write_image(img.data, "false_positives.png");
  sync_image_data(img);
  write_image(img.data, "false_negatives.png");

  /* Destroys the image structure to free memory space */
  destroy_image(img);
}
