fn main() -> () {
  /* Name of file to use for test */
  let filename = "mon1.png";
  /* Load image from file */
  let img = image(filename);
  /* Apply OpenCV gaussian filter to image */
  let blurred_img = opencv_gaussian(img.image, 5 as u8, false);
  /* Low threshold */
  let low_threshold = 40.0;
  /* High threshold */
  let high_threshold = 120.0;
  /* Apply OpenCV canny to blurred image */
  let opencv_result = opencv_canny(
    filename, low_threshold, high_threshold
  );


  /* Write OpenCV result */
  write_image(opencv_result, "opencv_result.png");

  /* Copy blurred image data to the image structure, then apply
     the Canny filter written in AnyDSL */ 
  copy_image_to_data(blurred_img, img);
  canny(img, low_threshold, high_threshold);

  /* Writes the result */
  write_image(img.image, "anydsl_result.png");

  /* Apply result comparison and display the statistics */
  compare_results(img, opencv_result);

  /* Display the false positives and false negatives masks */
  copy_data_to_image(img, img.image);
  write_image(img.image, "false_positives.png");
  copy_buffer_to_image(img, img.image);
  write_image(img.image, "false_negatives.png");

  /* Destroys the image structure to free memory space */
  destroy_image(img);
}
