fn main() -> () {
  let img = image("teste.png");
  let output = empty_image(img.width, img.height);
  let directions = allocate_double_matrix(img.width, img.height);
  let opencv_result = opencv_canny(40 as u8, true);

  gaussian_blur(img, output);
  copy_image_data(output, img.data);

  sobel(img, directions, output);
  copy_image_data(output, img.data);

  non_maximum_supression(img, directions, output);
  copy_image_data(output, img.data);

  double_threshold(img, output.data);
  edge_tracking(img, output.data);

  display_image("result");
  compare_results(img, opencv_result);

  free_double_matrix(directions);
  destroy_image(output);
}
