// Estrutura da imagem
struct Img {
  data: [float],
  width: int,
  height: int
}

// Funções de índices para NVVM
fn field_indices(img: Img, body: fn(int) -> ()) -> () {
  // Dimensões da imagem
  let dim = (img.width, img.height, 1);
  // Dimensões dos grids (blocos de threads)
  let block = (32, 4, 1);

  // Código a ser executado na GPU, utilizando os parâmetros
  // definidos acima
  nvvm(0, dim, block, || -> () {
    // Obtêm o índice atual
    let tid_x = nvvm_read_ptx_sreg_tid_x() + nvvm_read_ptx_sreg_ntid_x() * nvvm_read_ptx_sreg_ctaid_x();
    let tid_y = nvvm_read_ptx_sreg_tid_y() + nvvm_read_ptx_sreg_ntid_y() * nvvm_read_ptx_sreg_ctaid_y();
    let index = tid_y * img.width + tid_x;

    // Executa a função passada como parâmetro na arquitetura alvo
    // Nesse exemplo, a função é a convolução do filtro gaussiano
    body(index);
  });
}
